// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.indra.formacion.pr.springroo.basico.model;

import es.indra.formacion.pr.springroo.basico.model.Ordenador;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ordenador_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Ordenador.entityManager;
    
    public static final List<String> Ordenador.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "serial", "persona");
    
    public static final EntityManager Ordenador.entityManager() {
        EntityManager em = new Ordenador().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ordenador.countOrdenadors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ordenador o", Long.class).getSingleResult();
    }
    
    public static List<Ordenador> Ordenador.findAllOrdenadors() {
        return entityManager().createQuery("SELECT o FROM Ordenador o", Ordenador.class).getResultList();
    }
    
    public static List<Ordenador> Ordenador.findAllOrdenadors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Ordenador o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Ordenador.class).getResultList();
    }
    
    public static Ordenador Ordenador.findOrdenador(Long id) {
        if (id == null) return null;
        return entityManager().find(Ordenador.class, id);
    }
    
    public static List<Ordenador> Ordenador.findOrdenadorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ordenador o", Ordenador.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Ordenador> Ordenador.findOrdenadorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Ordenador o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Ordenador.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Ordenador.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ordenador.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ordenador attached = Ordenador.findOrdenador(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ordenador.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ordenador.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ordenador Ordenador.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ordenador merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
