// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.indra.formacion.pr.springroo.basico.model;

import es.indra.formacion.pr.springroo.basico.model.Ordenador;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Ordenador_Roo_Jpa_Entity {
    
    declare @type: Ordenador: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Ordenador.id;
    
    @Version
    @Column(name = "version")
    private Integer Ordenador.version;
    
    public Long Ordenador.getId() {
        return this.id;
    }
    
    public void Ordenador.setId(Long id) {
        this.id = id;
    }
    
    public Integer Ordenador.getVersion() {
        return this.version;
    }
    
    public void Ordenador.setVersion(Integer version) {
        this.version = version;
    }
    
}
