// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.indra.formacion.pr.springroo.basico.model;

import es.indra.formacion.pr.springroo.basico.model.Ordenador;
import es.indra.formacion.pr.springroo.basico.model.Persona;
import java.util.Date;
import java.util.List;

privileged aspect Persona_Roo_JavaBean {
    
    public String Persona.getNombre() {
        return this.nombre;
    }
    
    public void Persona.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Persona.getApellido() {
        return this.apellido;
    }
    
    public void Persona.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public Date Persona.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void Persona.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
    public Float Persona.getAltura() {
        return this.altura;
    }
    
    public void Persona.setAltura(Float altura) {
        this.altura = altura;
    }
    
    public List<Ordenador> Persona.getOrdenadores() {
        return this.ordenadores;
    }
    
    public void Persona.setOrdenadores(List<Ordenador> ordenadores) {
        this.ordenadores = ordenadores;
    }
    
}
