<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_es_indra_formacion_pr_springroo_basico_model_Ordenador" object="${ordenador}" path="/ordenadors" z="MbJTImersRNX2G5yiJBhWpeuJQ0=">
        <field:display field="nombre" id="s_es_indra_formacion_pr_springroo_basico_model_Ordenador_nombre" object="${ordenador}" z="pv1C/CAokKh572jrN5VPHRQ0QgE="/>
        <field:display field="serial" id="s_es_indra_formacion_pr_springroo_basico_model_Ordenador_serial" object="${ordenador}" z="fK163U74972U700UpEGaT0Eg4WQ="/>
        <field:display field="persona" id="s_es_indra_formacion_pr_springroo_basico_model_Ordenador_persona" object="${ordenador}" z="8UApyIsvHM3GeqAd6dstloSQyxQ="/>
    </page:show>
</div>
