<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_indra_formacion_pr_springroo_basico_model_Ordenador" modelAttribute="ordenador" path="/ordenadors" versionField="Version" z="HfRbUXCj7dkOt/iNXd136sAR8a4=">
        <field:input field="nombre" id="c_es_indra_formacion_pr_springroo_basico_model_Ordenador_nombre" required="true" z="3DFqZQNsFhnR9KnAetTnuTysXKE="/>
        <field:input field="serial" id="c_es_indra_formacion_pr_springroo_basico_model_Ordenador_serial" required="true" z="9ZtZWdBMebQD02fS9aFYFGSzso4="/>
        <field:input field="persona" id="c_es_indra_formacion_pr_springroo_basico_model_Ordenador_persona" z="pSU5YwRjNFKxjjltekT0BqfLmhk="/>
    </form:update>
</div>
