<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_es_indra_formacion_pr_springroo_basico_model_Persona" modelAttribute="persona" path="/personae" versionField="Version" z="GsPAd4VYFsPUkpDvJon2PPulBpI=">
        <field:input field="nombre" id="c_es_indra_formacion_pr_springroo_basico_model_Persona_nombre" required="true" z="UB8Yp48hpSLctFPMVABACOcmiwI="/>
        <field:input field="apellido" id="c_es_indra_formacion_pr_springroo_basico_model_Persona_apellido" required="true" z="6r9sBU/p8D6AiXLGFS6VFt6qIhg="/>
        <field:datetime dateTimePattern="${persona_fechanacimiento_date_format}" field="fechaNacimiento" id="c_es_indra_formacion_pr_springroo_basico_model_Persona_fechaNacimiento" z="pa6US2R4wg8+9L4XbviUlzgmTnU="/>
        <field:input field="altura" id="c_es_indra_formacion_pr_springroo_basico_model_Persona_altura" validationMessageCode="field_invalid_number" z="EenVyXcaqygPUkIs4UlPZnErvCA="/>
        <field:simple field="ordenadores" id="c_es_indra_formacion_pr_springroo_basico_model_Persona_ordenadores" messageCode="entity_reference_not_managed" messageCodeAttribute="Ordenador" z="iI3pwxX8aXDDQt09xPBHPeSTvR0="/>
    </form:update>
</div>
