// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.indra.formacion.pr.springroo.basico.web;

import es.indra.formacion.pr.springroo.basico.model.Ordenador;
import es.indra.formacion.pr.springroo.basico.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Ordenador, String> ApplicationConversionServiceFactoryBean.getOrdenadorToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<es.indra.formacion.pr.springroo.basico.model.Ordenador, java.lang.String>() {
            public String convert(Ordenador ordenador) {
                return new StringBuilder().append(ordenador.getNombre()).append(' ').append(ordenador.getSerial()).toString();
            }
        };
    }
    
    public Converter<Long, Ordenador> ApplicationConversionServiceFactoryBean.getIdToOrdenadorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, es.indra.formacion.pr.springroo.basico.model.Ordenador>() {
            public es.indra.formacion.pr.springroo.basico.model.Ordenador convert(java.lang.Long id) {
                return Ordenador.findOrdenador(id);
            }
        };
    }
    
    public Converter<String, Ordenador> ApplicationConversionServiceFactoryBean.getStringToOrdenadorConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, es.indra.formacion.pr.springroo.basico.model.Ordenador>() {
            public es.indra.formacion.pr.springroo.basico.model.Ordenador convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Ordenador.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getOrdenadorToStringConverter());
        registry.addConverter(getIdToOrdenadorConverter());
        registry.addConverter(getStringToOrdenadorConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
