// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package es.indra.formacion.pr.springroo.basico.web;

import es.indra.formacion.pr.springroo.basico.model.Ordenador;
import es.indra.formacion.pr.springroo.basico.web.OrdenadorController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrdenadorController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrdenadorController.create(@Valid Ordenador ordenador, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ordenador);
            return "ordenadors/create";
        }
        uiModel.asMap().clear();
        ordenador.persist();
        return "redirect:/ordenadors/" + encodeUrlPathSegment(ordenador.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrdenadorController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Ordenador());
        return "ordenadors/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrdenadorController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("ordenador", Ordenador.findOrdenador(id));
        uiModel.addAttribute("itemId", id);
        return "ordenadors/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrdenadorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("ordenadors", Ordenador.findOrdenadorEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Ordenador.countOrdenadors() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ordenadors", Ordenador.findAllOrdenadors(sortFieldName, sortOrder));
        }
        return "ordenadors/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrdenadorController.update(@Valid Ordenador ordenador, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, ordenador);
            return "ordenadors/update";
        }
        uiModel.asMap().clear();
        ordenador.merge();
        return "redirect:/ordenadors/" + encodeUrlPathSegment(ordenador.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrdenadorController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Ordenador.findOrdenador(id));
        return "ordenadors/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrdenadorController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Ordenador ordenador = Ordenador.findOrdenador(id);
        ordenador.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ordenadors";
    }
    
    void OrdenadorController.populateEditForm(Model uiModel, Ordenador ordenador) {
        uiModel.addAttribute("ordenador", ordenador);
    }
    
    String OrdenadorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
