#Updated at Wed Mar 12 16:21:29 CET 2014
#Wed Mar 12 16:21:29 CET 2014
database.password=123
database.url=jdbc\:derby\://localhost\:1527/basico;create\=true
database.username=user
database.driverClassName=org.apache.derby.jdbc.ClientDriver
